# Nginx config
DOMAIN="www.example.com"    # Add your app's FQDN here
EMAIL=""                    # Admin email for Let's Encrypt

# Flask config
APP_NAME="Flask App"        # Name of Flask application
LOG_LEVEL="4"               # Log level of Flask application

# Other config
STAGING=0                   # If you're testing init.sh, set to 1 to avoid hitting certbot request limits

# Don't put secrets such as passwords or API keys in this file